mail.hostName = localhost
mail.port = 8080

hello.before = BEFORE


jdbc.url = jdbc:foo:bar


## Rabbit broker 1 configuration :
rabbit1.host = localhost
rabbit1.port = 5672
rabbit1.virtualHost = /  
